DATABASE_URL='lvconnectapp.cluster-c5up6f6hgqkx.us-east-1.rds.amazonaws.com'

BUCKET_NAME='lvconnect-images'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIAS4JJ5CLBQH7JT67Q'
SECRET_ACCESS_KEY='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'

#npm install @aws-sdk/client-s3
#npm install dotenv

